# Copy this file to .env and fill in your values

# ============================================
# REQUIRED - Server won't work without these
# ============================================

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection (REQUIRED)
# Local: mongodb://localhost:27017/lets_hang
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/lets_hang
MONGODB_URI=mongodb://localhost:27017/lets_hang

# JWT Secret - REQUIRED (generate a random string, 32+ chars)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# ============================================
# OPTIONAL - Payments (Razorpay)
# ============================================

# Sign up at https://dashboard.razorpay.com/signup
# Get your API keys from: https://dashboard.razorpay.com/app/keys
# Leave empty to disable payments
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# For testing, use Razorpay test mode credentials:
# Test Card: 4111 1111 1111 1111, any future expiry, any CVV
# Test UPI: success@razorpay (auto-approved)

# ============================================
# OPTIONAL - Email (SMTP)
# ============================================

# If not configured, emails are SKIPPED and OTP codes are logged to console
# This is fine for development and even production MVP

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# For Gmail, you need to:
# 1. Enable 2-Factor Authentication on your Google Account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use that App Password as SMTP_PASS

# Alternative: SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key
